<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2196f3" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Hola Comunidad - Dashboard"
    />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="msapplication-TileColor" content="#2196f3" />
   
    <meta name="theme-color" content="#2196f3" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <title>Hola Comunidad</title>
  </head>
<body class="font-sans antialiased text-sm disable-scrollbars">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="portal"></div>
    <div id="root"></div>
  </body>
</html>

